<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="keywords" content="République des Mangues, Mangues, mangue">
    <meta http-equiv="description" content="Site internet officiel de la République des Mangues.">
    <meta property="fb:app_id" content="448467775189418">

    <link rel="icon" href="favicon-small.png" sizes="32x32">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <title>Bienvenue sur le site de la République des Mangues</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: auto;
            background: #FF7918;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #292929;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        a,
        a:link,
        a:active,
        a:visited {
            font-weight: bold;
            color: #999999;
        }

        a:hover {
            color: #0080FF;
        }

        h1 {
            text-align: center;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        #awesome {
            display: none;
            position: absolute;
            top: 780px;
            left: 210px;
            z-index: 424;
        }

        #social {
            position: relative !important;
            left: 14px !important;
            z-index: 4242;
            opacity: 0.5;
            width: 200px;
        }

        #social.show {
            opacity: 1;
        }

        #social2,
        .fb-like {
            display: inline-block;
        }

        #social2 {
            position: relative;
            bottom: 4px;
            margin: 0;
            padding: 0;
        }

        .almosthidden {
            opacity: 0.2;
        }

        #highlighter {
            width: 0px;
            height: 0px;
            display: inline;
            background-image: url(highlighter.png);
        }

        #social {
            padding: 28px 20px 28px 20px;
            background-repeat: no-repeat;
            overflow: visible;
        }

        #social.social2h {
            background-image: url("highlighter.png");
            background-position: 50% 0%;
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        #fond-mangue {
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-duration: 26s;
            animation-play-state: running;

            -webkit-animation-name: spin;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -webkit-animation-duration: 26s;
            -webkit-animation-play-state: running;

            -moz-animation-name: spin;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
            -moz-animation-duration: 26s;
            -moz-animation-play-state: running;
        }
    </style>
    <script src="https://connect.facebook.net/en_US/all.js?hash=49a8cb44742a63f2680a5c3076545c6f&amp;ua=modern_es6"
        async="" crossorigin="anonymous"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset>div {
            overflow: hidden
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }

        .fb_dialog_content {
            background: #fff;
            color: #373737
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }

        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body>
    <table width="100%" style="height:100%;">
        <tbody>
            <tr>
                <td align="center" valign="middle" style="vertical-align: middle; position: relative;">
                    <div style="position: relative; width: 840px; height: 840px; overflow: visible;" id="container">
                        <div style="position: relative; width: 840px; height: 840px; overflow: hidden;">
                            <img src="Republique des Mangues.jpg" alt="République des Mangues" id="placeholder"
                                align="middle" style="display: none;">

                            <script type="text/javascript">
                                document.getElementById('placeholder').style.display = 'none';
                                // noscript equivalent, but bots see the image
                                // does not wait for jQuery to be loaded to hide the placeholder

                                if (document.body.clientHeight < 870 || document.height < 870) {
                                    document.write('<img src="fond-mangue_small.jpg" alt="République des Mangues" id="fond-mangue" align="middle" style="display: block; position: absolute;" />');
                                    document.write('<img src="mangue_small.png" alt="République des Mangues" id="mangue" align="middle" style="display: block; position: absolute;" />');
                                    document.getElementById('container').style.width = "672px";
                                    document.getElementById('container').style.height = "672px";
                                } else {
                                    document.write('<img src="fond-mangue.jpg" alt="République des Mangues" id="fond-mangue" align="middle" style="display: block; position: absolute;" />');
                                    document.write('<img src="mangue.png" alt="République des Mangues" id="mangue" align="middle" style="display: block; position: absolute;" />');
                                }
                            </script><img src="fond-mangue.jpg" alt="République des Mangues" id="fond-mangue" align="middle"
                                style="display: block; position: absolute;" class=""><img src="mangue.png"
                                alt="République des Mangues" id="mangue" align="middle"
                                style="display: block; position: absolute;">

                        </div>
                        <img id="awesome" src="youareawesome.png">
                        <script type="text/javascript">
                            if (document.body.clientHeight < 870 || document.height < 870) {
                                document.getElementById('awesome').style.left = '130px';
                                document.getElementById('awesome').style.top = '620px';
                            }
                        </script>
                    </div>
                    <div id="social">
                        <div id="highlighter"></div>
                        <div id="social2">
                            <div class="fb-like fb_iframe_widget" data-href="http://www.republiquedesmangues.fr"
                                data-send="false" data-layout="button_count" data-width="90" data-show-faces="false"
                                fb-xfbml-state="rendered"
                                fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fwww.republiquedesmangues.fr%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90">
                                <span style="vertical-align: bottom; width: 82px; height: 20px;"><iframe
                                        name="f1b2e9c1fbfc5f4" width="90px" height="1000px"
                                        title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true"
                                        allowfullscreen="true" scrolling="no" allow="encrypted-media"
                                        src="https://www.facebook.com/plugins/like.php?app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df19506b47e639f4%26domain%3Dwww.republiquedesmangues.fr%26origin%3Dhttp%253A%252F%252Fwww.republiquedesmangues.fr%252Ff370275334c5498%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fwww.republiquedesmangues.fr%2F&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=90"
                                        style="border: none; visibility: visible; width: 82px; height: 20px;"
                                        class=""></iframe></span></div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            $("#mangue").hover(
                                function () {
                                    $("#fond-mangue").addClass("hoverclass");
                                },
                                function () {
                                    $("#fond-mangue").removeClass("hoverclass");
                                });

                            $("#social2").hover(
                                function () {
                                    $("#social").addClass("social2h show");
                                    $("#awesome").show();
                                },
                                function () {
                                    $("#social").removeClass("social2h show");
                                }
                            );
                        });
                    </script>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Facebook SDK -->
    <div id="fb-root" class=" fb_reset">
        <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
            <div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true"
                    title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0"
                    allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                    src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f370275334c5498&amp;origin=http%3A%2F%2Fwww.republiquedesmangues.fr"
                    style="border: none;"></iframe></div>
            <div></div>
        </div>
    </div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        window.fbAsyncInit = function () {
            FB.Event.subscribe('edge.create', function (targetUrl) {
                $("#awesome").show();
                _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
            });
            FB.Event.subscribe('edge.remove', function (targetUrl) {
                alert('No, nooooo!! Please, the mangos love you! =\'(');
                _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
            });
            FB.Event.subscribe('message.send', function (targetUrl) {
                _gaq.push(['_trackSocial', 'facebook', 'send', targetUrl]);
            });
        };
    </script>

    <!-- Google Analytics -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-1841176-9");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>


</body>

</html>